# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.synced_folder ".", "/vagrant", disabled: true
  config.vm.provider "virtualbox" do |v|
    v.cpus = 1
    v.memory = 256
    v.check_guest_additions = false
  end

  config.vm.define "npm" do |npm|
    npm.vm.hostname = "npm"
    npm.vm.network "private_network", ip: "192.168.121.101"
    npm.vm.provision "ansible" do |ansible|
      ansible.playbook = "site.yml"
      ansible.groups = {
        "verdaccio_server" => ["npm"]
      }
      ansible.extra_vars = {
        "nginx_sites": [
          {
            "name": "verdaccio",
            "enabled": true,
            "content":
              "upstream verdaccio {\n" +
                "\tserver 127.0.0.1:4873;\n" +
                "\tkeepalive 8;\n" +
              "}\n\n" +
              "server {\n" +
                "\tlisten 80 default_server;\n" +
                "\tserver_name npm;\n" +
                "\taccess_log /var/log/nginx/verdaccio.log;\n" +
                "\tlocation / {\n" +
                  "\t\tproxy_set_header X-Real-IP $remote_addr;\n" +
                  "\t\tproxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n" +
                  "\t\tproxy_set_header Host $host;\n" +
                  "\t\tproxy_set_header X-NginX-Proxy true;\n" +
                  "\t\tproxy_pass http://verdaccio;\n" +
                  "\t\tproxy_redirect off;\n" +
                "\t}\n" +
              "}\n"
          }
        ],
        "nginx_removes": [
          "sites-enabled/default"
        ]
      }
    end
  end
end
