---

- name: "create group"
  group:
    name: "{{ verdaccio_group }}"
    system: true

- name: "create user"
  user:
    group: "{{ verdaccio_group }}"
    name: "{{ verdaccio_user }}"
    home: "{{ verdaccio_home }}"
    comment: "Verdaccio NPM mirror"
    system: true
    password: "!"
    shell: "/usr/sbin/nologin"

- name: "install packages"
  loop: "{{ verdaccio_packages }}"
  npm:
    name: "{{ item.name }}"
    version: "{{ item.version }}"
    global: true

- name: "create configuration directory"
  file:
    path: "/etc/verdaccio"
    state: "directory"

- name: "configure"
  notify: "restart verdaccio"
  copy:
    dest: "/etc/verdaccio/config.yaml"
    content: "{{ verdaccio_config | to_nice_yaml(indent=2) }}"

- name: "create service"
  notify: "restart verdaccio"
  template:
    src: "verdaccio.service.j2"
    dest: "/etc/systemd/system/verdaccio.service"
